# Universidade

./: README.md  Universidade.sln
Application/: Application.csproj
Application/Commands/: Response.cs
Application/Commands/ContratoCommands/: GerarContratoCommand.cs  GerarContratoHandler.cs  GerarContratoResponse.cs
Application/Commands/CursoCommands/: CadastrarCursoCommand.cs  CadastrarCursoHandler.cs  CadastrarCursoResponse.cs  RemoverCursoCommand.cs  RemoverCursoHandler.cs
Application/Commands/CursoCommands/CadastrarCurso/: CadastrarCursoCommand.cs  CadastrarCursoHandler.cs  CadastrarCursoResponse.cs
Application/Commands/CursoCommands/DeletarCurso/: RemoverCursoCommand.cs  RemoverCursoHandler.cs
Application/Commands/EstudanteCommands/CadastrarEstudante/: CriarEstudanteCommand.cs  CriarEstudanteHandler.cs  CriarEstudanteResponse.cs
Application/Commands/EstudanteCommands/DeletarEstudante/: DeletarEstudanteCommand.cs  DeletarEstudanteHandler.cs
Application/Dtos/: ContratoDto.cs  CursoDto.cs  EnderecoDto.cs  EstudanteDto.cs  ParcelaDto.cs  TelefoneDto.cs
Application/Queries/: RespostaGenerica.cs
Application/Queries/ContratoQueries/: SelecionarContratoHandler.cs  SelecionarContratoPorIdHandler.cs  SelecionarContratoPorIdRequest.cs  SelecionarContratoResposta.cs  SelecionarContratosQuery.cs
Application/Queries/CursoQueries/: SelecionarCursoPorNomeHandler.cs  SelecionarCursoPorNomeQuery.cs  SelecionarCursosHandler.cs  SelecionarCursosQuery.cs  SelecionarCursosResposta.cs
Application/Queries/EstudanteQueries/: SelecionarEstudantePorIdHandler.cs  SelecionarEstudantePorIdQuery.cs  SelecionarEstudanteResposta.cs  SelecionarEstudantesHandler.cs  SelecionarEstudantesQuery.cs
CrossCutting.IOC/: CrossCutting.IOC.csproj  NativeInjectorBootStrapper.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Contrato.cs  Curso.cs  EntidadeBase.cs  Estudante.cs  LiberacaoPagamento.cs  Pagamento.cs  Parcela.cs
Dominio/Entidades/ObjetosValor/: Endereco.cs  ObjetoValorBase.cs  Telefone.cs
Dominio/Genericos/: MensagensValidacoes.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Migrations/: 20220618151158_ScriptInicial.Designer.cs  20220618151158_ScriptInicial.cs  20220618161443_alteracaoCOlunatelefone.Designer.cs  20220618161443_alteracaoCOlunatelefone.cs  ApplicationDbContextModelSnapshot.cs
Infraestrutura/Persistencia/: ApplicationDbContext.cs
Infraestrutura/Persistencia/Mapeamentos/: ContratoMap.cs  CursoMap.cs  EnderecoMap.cs  EstudanteMap.cs  PagamentoMap.cs  ParcelaMap.cs  TelefoneMap.cs
Infraestrutura/Repositorios/: IRepositorio.cs
Infraestrutura/Repositorios/ContratoRepositorio/: ContratoRepositorio.cs  IContratoRepositorio.cs
Infraestrutura/Repositorios/CursoRepositorio/: CursoRepositorio.cs  ICursoRepositorio.cs
Infraestrutura/Repositorios/EstudanteRepositorio/: EstudanteRepositorio.cs  IEstudanteRepositorio.cs
Infraestrutura/Repositorios/UsuarioRepository/: IUsuarioRepositorio.cs
Negocios/: Negocios.csproj
Negocios/Configuracoes/: RabbitConfiguracao.cs
Negocios/Dtos/: GeracaoContratoDto.cs
Negocios/Regras/: GerarContrato.cs
Servicos.Contratos/: Program.cs  Servicos.Contratos.csproj  Worker.cs
Servicos.Contratos/Properties/: launchSettings.json
Servicos.Pagamentos/: Program.cs  Servicos.Pagamentos.csproj  Worker.cs
Servicos.Pagamentos/Properties/: launchSettings.json
Testes/: ContratoTeste.cs  CursoTest.cs  EstudanteTest.cs  PagamentoTest.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ContratoController.cs  CursoController.cs  EstudanteController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: ContratoController.cs  CursoController.cs  EstudanteController.cs  HomeController.cs  SuperController.cs  UsuarioController.cs
WebApp/Mapeamentos/: ContratoMapper.cs  CursoMapper.cs  EstudanteMapper.cs
WebApp/Models/: FiltroContrato.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: TelefoneVm.cs  UsuarioViewModel.cs
WebApp/ViewModels/ContratoViewModel/: ContratoVm.cs  GerarContratoVm.cs  ParcelaVm.cs
WebApp/ViewModels/CursoViewModel/: CursoVm.cs
WebApp/ViewModels/EstudanteViewModel/: EstudanteVm.cs
WebApp/ViewModels/SuperViewModel/: AtribuirFuncaoViewModel.cs
WebApp/Views/Contrato/: GerarContrato.cshtml  Index.cshtml  Mensalidades.cshtml
WebApp/Views/Curso/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
WebApp/Views/Estudante/: Cadastrar.cshtml  Contratos.cshtml  Cursos.cshtml  Editar.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Super/: AtribuirFuncao.cshtml  Funcoes.cshtml  Usuarios.cshtml
WebApp/Views/Usuario/: Login.cshtml
WebApp/wwwroot/js/Cursos/: Index.js
WebApp/wwwroot/js/Estudantes/: Index.js
